
[1mFrom:[0m /home/jeko/RubymineProjects/untitled6/spec/controllers/user_controller_spec.rb:8 :

     [1;34m3[0m: [1;34;4mRSpec[0m.describe [1;34;4mUsersController[0m,[35mtype[0m: [33m:controller[0m [32mdo[0m
     [1;34m4[0m:   describe [31m[1;31m"[0m[31muser controller[1;31m"[0m[31m[0m [32mdo[0m
     [1;34m5[0m:     let([33m:user[0m) {create([33m:user[0m)}
     [1;34m6[0m:     context [31m[1;31m"[0m[31mwhen user is created[1;31m"[0m[31m[0m [32mdo[0m
     [1;34m7[0m:       it [31m[1;31m"[0m[31mshould add user in database[1;31m"[0m[31m[0m [32mdo[0m
 =>  [1;34m8[0m:         binding.pry
     [1;34m9[0m:       [32mend[0m
    [1;34m10[0m:     [32mend[0m
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: [32mend[0m

